// Exercise

// tasks:
	// 1) Attach a house object to node 4.
	// 2) After completing step 1, add a ZIP load to node 4, or any other node. Change the parameter of the ZIP load and report the results.
  // What is the difference between implicit enduses and explicit enduses in the residential module?

  // By default, houses have end-uses and appliances implicitly included, but you can also choose to add extra 
  // details by adding an explicit model which includes some features that may be absent from the implicit model


  // Requirements:
    // Simulation time = one day.
    // Time Resolution = Five minutes
    // Record Voltage, current, and Apparent & Real Power on the triplex section of the feeder

  // Water heater parameters:
    // location is inside the house.
    // water temperature 120 F.
    // type Electric water heater
    // Volume 50 Gallons
    // Deadband = 2F
    // Capacity 4.5 kW
    // inlet water temperature 60 F
    // tank_UA 3.3

  // Triplex objects parameters:
    // line lengths = 0, nominal voltages = 120 Volts



// Configuration objects are already set up.

// After adding the water heater, run the file in both FBS and NR. What is the difference?


#set profiler=1
module tape;
module powerflow;
module generators;
module residential {
	implicit_enduses NONE;
  //implicit_enduses LIGHTS|PLUGS|DISHWASHER|MICROWAVE|FREEZER|REFRIGERATOR|RANGE|CLOTHESWASHER|DRYER;
};


class player {
    double value;
}


clock {
	timestamp '2021-12-25 00:00:00';
	stoptime '2021-12-25 23:59:00';
	timezone PST8;
}
// IEEE 4 Node Feeder: Balanced step-down delta-delta

object line_configuration {
	name LC300;
	conductor_A OH100;
	conductor_B OH100;
	conductor_C OH100;
	conductor_N OH101;
	spacing LS200;
}
object line_spacing {
	name LS200;
	distance_AB 2.5;
	distance_BC 4.5;
	distance_AC 7.0;
	distance_AN 5.656854;
	distance_BN 4.272002;
	distance_CN 5.0;
}
object overhead_line_conductor {
	name OH100;
	geometric_mean_radius 0.0244;
	resistance 0.306;
}
object overhead_line_conductor {
	name OH101;
	geometric_mean_radius 0.00814;
	resistance 0.592;
}
object transformer_configuration {
	name XFC400;
	connect_type 2;
	power_rating 6000;
	primary_voltage 12470;
	secondary_voltage 4160;
	resistance 0.01;
	reactance 0.06;
}
object transformer_configuration {
	name PoleTop;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	power_rating 400;
	powerC_rating 400;
	primary_voltage 2400;
	secondary_voltage 120;
	resistance 0.01;
	reactance 0.06;
}
object triplex_line_configuration {
      name triplex_line_config;
      conductor_1 Name_1_0_AA_triplex;
      conductor_2 Name_1_0_AA_triplex;
      conductor_N Name_1_0_AA_triplex;
      insulation_thickness 0.1;
      diameter 0.4;
}
object triplex_line_conductor {
      name Name_1_0_AA_triplex;
      resistance 0.57;
      geometric_mean_radius 0.0111;
}

object node {
	name Node1;
	bustype SWING;
	phases A|B|C;
	voltage_A +7199.558+0.000j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	nominal_voltage 7199.558;
}

object overhead_line {
	name Link12;
	phases A|B|C;
	from Node1;
	to Node2;
	length 2000;
	configuration LC300;
	nominal_voltage 7199.558;
}

object node {
	name Node2;
	phases A|B|C;
	voltage_A +7199.558+0.000j;
	voltage_B -3599.779-6235.000j;
	voltage_C -3599.779+6235.000j;
	nominal_voltage 7199.558;
}

object transformer {
	name substation_transformer;
	phases A|B|C;
	from Node2;
	to substation_meter;
	configuration XFC400;
}

object meter {
      name substation_meter;
      phases ABCN;
      nominal_voltage 4160;
}

object overhead_line {
	name branch;
	phases A|B|C;
	from substation_meter;
	to Node3;
	length 2000;
	configuration LC300;
	nominal_voltage 2401.777;
}
object node {
	name Node3;
	phases A|B|C;
	voltage_A +2401.777+0.000j;
	voltage_B -1200.889-2080.000j;
	voltage_C -1200.889+2080.000j;
	nominal_voltage 4160;
}

object overhead_line {
	name branch1;
	phases A|B|C;
	from Node3;
	to Node4;
	length 2000;
	configuration LC300;
	nominal_voltage 4160;
}

object node {
	name Node4;
	phases A|B|C;
	voltage_A +2401.777+0.000j;
	voltage_B -1200.889-2080.000j;
	voltage_C -1200.889+2080.000j;
	nominal_voltage 4160;
}

object player {
	name demand;
	property water_demand;
	file water_draw.csv;
}

object transformer{
	name split_boi;
	phases CS;
	from Node4;
	to mr_meter1;
	configuration PoleTop;
}


object triplex_meter{
	name mr_meter1;
	phases CS;
	nominal_voltage 120;

}

object house {
	name house1;
	// no need to specify phase used, inherits parent's phase
	//  panel.power_factor 0.98;
	floor_area random.uniform(2500,100) sf;
	parent mr_meter1;

}

object waterheater {
	parent house1; // heater is inside the house
	name my_waterheater;
	// no need to specify phase used
	temperature 150;
	tank_volume 60;  
	thermostat_deadband 2; 
	heating_element_capacity 4.5 kW;
	water_demand demand.value;
	inlet_water_temperature 55;
	tank_UA 3.3;

	object recorder {
		name Nadine;
		interval 60;
		property is_waterheater_on, temperature, height, water_demand;
		file "wh.csv";
	}; // always put a semicolon for the curly bracket of a nested object

}